<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6a/Skyrim_logo.png" rel="icon">
    <link rel = "stylesheet" href="./css/styles.css">
    <title>RFAB</title>
</head>
<body>
    <div class="container">

        <nav class="header">
            <div class="header_logo">
                <img src="https://skyrimrequiem.ru/dist/images/logo/logo.png">
            </div>
            <div class="header_social_links">
                <a href="#"><img src="https://skyrimrequiem.ru/dist/images/icon/discord.png"></a>
                <a href="#"><img src="https://skyrimrequiem.ru/dist/images/icon/youtube.png"></a>
                <a href="#"><img src="https://skyrimrequiem.ru/dist/images/icon/buffet.png"></a>
                <a href="#"><img src="https://skyrimrequiem.ru/dist/images/icon/boosty.png"></a>
            </div>
            <div class="header_menu_links">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </nav>

    </div>
</body>
</html>